<!DOCTYPE html>
<html>
<head>
	<title>CONTACTO-CoffeeWave</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="img/icons/taza.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<div id="logotipo">
		<h1>Coffee Wave</h1>
	</div>
	<div id="redes">
		<ul>
			<li><a href="contacto.html"><img src="img/icons/wapp.png" ></a></li>
			<li><a href="https://www.instagram.com/fran.quar/" target="_blank"><img src="img/icons/insta.png"></a></li>
			<li><a href="https://twitter.com/frann_dev" target="_blank"><img src="img/icons/tw.png"></a></li>
		</ul>
	</div>
	<div id="saldo"></div>
	<div id="bienvenida"></div>

</header>
<section id="contacto">
	<nav id="menu">
		<ul>
			<li id="btnInicio"><a href="index.html"><p>Inicio</p></a></li>
			<li id="btnMenus"><a href="menu.html"><p>Menu</p></a></li>
			<li id="btnContacto"><a href="contacto.html"><p>Contacto</p></a></li>
		</ul>
	</nav>


	<canvas id="canvas" width="960" height="75">
		<p>Su navegador no soporta CANVAS</p>
		<!-- Dibujar un elemento utilizando <canvas> e incorporarla en el
		sitio que vienen trabajando para el proyecto.
		Pueden utilizar las imágenes que necesiten como textura de relleno del
		objeto creado.
		IMPORTANTE: el objeto dibujado debe integrarse a la temática elegida
		para el sitio. -->
	</canvas>


	<form id="formulario">

		<fieldset id="datos">
			<ul id="">
				<li><input id="user" type="text" name="nombre" placeholder="Ingrese un Nombre" minlength="5" maxlength="20" pattern="[A-Za-z ]{1,32}" required></li>
				<li><input id="email" type="email" name="correo" placeholder="Correo Electronico" required></li>
				<li><textarea id="texto" minlength="5" maxlength="140"  placeholder="Cuentanos..." required></textarea></li>
			</ul>
		</fieldset>
		<input id="btnEnviar" type="submit" name="enviar" value="Enviar" placeholder="Enviar">

	</form>

	<canvas id="lienzo" width="960" height="100"></canvas>
</section>
<footer>
	<h4>CW</h4>
	<div id="imagenPie">
		<img id="taza" src="img/icons/taza.png">
	</div>
	<p id="derechos">© Derechos Reservados 2020</p>
</footer>

<script type="text/javascript" src="js/contacto.js"></script>
<script type="text/javascript" src="js/dibujoCanvas.js"></script>
<script type="text/javascript" src="js/patron.js"></script>
</body>
</html>
